<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Tambah Data Mata Kuliah" />

    <EditText
        android:id="@+id/kodeMatkul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kode Mata Kuliah"
        android:inputType="text" />

    <EditText
        android:id="@+id/namaMatkul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Mata Kuliah"
        android:inputType="text" />

    <EditText
        android:id="@+id/jmlSks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jumlah SKS"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>